METRC_BASE_URL=https://me.metrc.com/industry/TF722/packages
METRC_USERNAME=IIC8108
METRC_PASSWORD=Eltorodelpueblo12345!
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_SLOWMO_MS=0

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=downloader_qbench
POSTGRES_USER=qbench_user
POSTGRES_PASSWORD=123456
POSTGRES_SCHEMA=public
POSTGRES_TABLE=metrc_sample_statuses

LOG_LEVEL=INFO
MAX_RETRIES=3
RETRY_BACKOFF_SECONDS=5
DATE_RANGE_DAYS=30
